/* Poppins Font Import Start */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Poppins Font Import End */

/* Tailwind Css Import Start*/

@tailwind base;
@tailwind components;
@tailwind utilities;
/* Tailwind Css Import End*/

/* Customize Tailwind Base Layer Start*/

@layer base {
    body {
        font-family: 'Poppins', sans-serif;
    }
}

/* Customize Tailwind Base Layer End*/

/* Custom Css */

/* Hide scrollbar for Chrome, Safari and Opera */

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.hide-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}